<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\CoolabTech.Tests.Domain\CoolabTech.Tests.Domain.csproj" />
    <ProjectReference Include="..\CoollabTech.Application\CoollabTech.Application.csproj" />
    <ProjectReference Include="..\CoollabTech.Infra.CrossCutting.Identity\CoollabTech.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\CoollabTech.Infra.Data\CoollabTech.Infra.Data.csproj" />
  </ItemGroup>

</Project>
