# coollabtech-fiap

./: .deployment  CoollabTech.sln  global.json  readme.txt
src/CoollabTech.Application/: CoollabTech.Application.csproj
src/CoollabTech.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CoollabTech.Application/Interfaces/: ICitizenAppService.cs  IServiceProviderAppService.cs  ITicketAppService.cs  ITicketStatusAppService.cs  ITicketTypeAppService.cs
src/CoollabTech.Application/Services/: CitizenAppService.cs  ServiceProviderAppService.cs  TicketAppService.cs  TicketStatusAppService.cs  TicketTypeAppService.cs
src/CoollabTech.Application/ViewModels/: CitizenViewModel.cs  ServiceProviderViewModel.cs  TicketStatusViewModel.cs  TicketTypeViewModel.cs  TicketViewModel.cs
src/CoollabTech.Domain/: CoollabTech.Domain.csproj
src/CoollabTech.Domain.Core/: CoollabTech.Domain.Core.csproj
src/CoollabTech.Domain.Core/Commands/: Command.cs
src/CoollabTech.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/CoollabTech.Domain.Core/Models/: Entity.cs
src/CoollabTech.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/CoollabTech.Domain/Citizen/: Citizen.cs
src/CoollabTech.Domain/Citizen/Commands/: BaseCitizenCommand.cs  CitizenCommandHandler.cs  DeleteCitizenCommand.cs  RegisterCitizenCommand.cs  UpdateCitizenCommand.cs
src/CoollabTech.Domain/Citizen/Enums/: EGender.cs
src/CoollabTech.Domain/Citizen/Events/: BaseCitizenEvent.cs  CitizenDeletedEvent.cs  CitizenEventHandler.cs  CitizenRegisteredEvent.cs  CitizenUpdatedEvent.cs
src/CoollabTech.Domain/Citizen/Repository/: ICitizenRepository.cs
src/CoollabTech.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/CoollabTech.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/CoollabTech.Domain/Tickets/: ServiceProvider.cs  Ticket.cs  TicketStatus.cs  TicketType.cs
src/CoollabTech.Domain/Tickets/Commands/: BaseTicketCommand.cs  DeleteTicketCommand.cs  RegisterTicketCommand.cs  TicketCommandHandler.cs  UpdateTicketCommand.cs
src/CoollabTech.Domain/Tickets/Events/: BaseTicketEvent.cs  TicketDeletedEvent.cs  TicketEventHandler.cs  TicketRegisteredEvent.cs  TicketUpdatedEvent.cs
src/CoollabTech.Domain/Tickets/Repository/: IServiceProviderRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs
src/CoollabTech.Infra.CrossCutting.Identity/: CoollabTech.Infra.CrossCutting.Identity.csproj
src/CoollabTech.Infra.CrossCutting.Identity/Authorization/: ClaimRequiement.cs  ClaimsRequirementHandler.cs
src/CoollabTech.Infra.CrossCutting.Identity/Migrations/: 20200328230841_Intial.Designer.cs  20200328230841_Intial.cs  20200329142036_Active.Designer.cs  20200329142036_Active.cs  ApplicationDbContextModelSnapshot.cs
src/CoollabTech.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetUser.cs  UserChangePassword.cs  UserLogin.cs  UserRegistration.cs
src/CoollabTech.Infra.CrossCutting.IoC/: CoollabTech.Infra.CrossCutting.IoC.csproj  NativeInjectBootStrapper.cs
src/CoollabTech.Infra.Data/: CoollabTech.Infra.Data.csproj  appsettings.json
src/CoollabTech.Infra.Data/Context/: CoollabTechContext.cs
src/CoollabTech.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/CoollabTech.Infra.Data/Mappings/: CitizenMapping.cs  ServiceProviderMapping.cs  TicketMapping.cs  TicketStatusMapping.cs  TicketTypeMapping.cs
src/CoollabTech.Infra.Data/Migrations/: 20200328230204_Initial.Designer.cs  20200328230204_Initial.cs  20200329013154_Vachar Enum.Designer.cs  20200329013154_Vachar Enum.cs  20200329025051_EGender Enum.Designer.cs  20200329025051_EGender Enum.cs  (+11 more)
src/CoollabTech.Services.Api/: CoollabTech.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CoollabTech.Services.Api/Configuration/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/CoollabTech.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CitizenController.cs  TicketController.cs
src/CoollabTech.Services.Api/DTOs/: ResultDataDTO.cs
src/CoollabTech.Services.Api/Properties/: launchSettings.json
src/CoollabTech.UI.Web/: CoollabTech.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CoollabTech.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/CoollabTech.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/CoollabTech.UI.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/CoollabTech.UI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/CoollabTech.UI.Web/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs  TicketController.cs
src/CoollabTech.UI.Web/Extensions/: AutoMapperConfig.cs  DatabseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs
src/CoollabTech.UI.Web/Models/: ErrorViewModel.cs
src/CoollabTech.UI.Web/Views/: _ViewImports.cshtml
src/CoollabTech.UI.Web/Views/Home/: Edit.cshtml  Index.cshtml  Users.cshtml
src/CoollabTech.UI.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
src/CoollabTech.UI.Web/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Filter.cshtml
src/CoollabTech.UI.Web/wwwroot/css/: login.css  site.css
tests/CoolabTech.Tests.Domain/: CitizenTests.cs  CoolabTech.Tests.Domain.csproj  TicketTests.cs
tests/CoollabTech.Tests.API/: UnitTest1.cs
(+7 files in other folders)
