<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CoollabTech.UI.Web-34C72523-DB05-441E-B139-AF3F80092FBC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF62394a5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoollabTech.Application\CoollabTech.Application.csproj" />
    <ProjectReference Include="..\CoollabTech.Infra.CrossCutting.Identity\CoollabTech.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\CoollabTech.Infra.CrossCutting.IoC\CoollabTech.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\CoollabTech.Infra.Data\CoollabTech.Infra.Data.csproj" />
  </ItemGroup>

</Project>
